{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Girofy",
  "version": "0.1.0",
  "identifier": "br.com.girofy.desktop",
  "build": {
    "frontendDist": "../",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Girofy",
        "url": "index.html",
        "width": 1366,
        "height": 768,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "maximizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' http://168.75.101.126:18080 https://app.girofy.com.br"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Girofy",
    "category": "Business",
    "shortDescription": "Cliente cloud do Girofy",
    "longDescription": "Cliente desktop Windows para acessar o Girofy hospedado.",
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  }
}
